<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deleting “bin” & “obj” folders in a .NET solution. | Christopher Penkin</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Deleting “bin” & “obj” folders in a .NET solution. | Christopher Penkin" />
<meta property="og:locale" content="en_ZA" />
<meta name="description" content="A quick tip for .NET developers - how to safely delete bin and obj folders to resolve build issues and keep your projects clean." />
<meta property="og:description" content="A quick tip for .NET developers - how to safely delete bin and obj folders to resolve build issues and keep your projects clean." />
<link rel="canonical" href="http://localhost:4000/software%20development/2020/04/21/bin-obj-folders.html" />
<meta property="og:url" content="http://localhost:4000/software%20development/2020/04/21/bin-obj-folders.html" />
<meta property="og:site_name" content="Christopher Penkin" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Deleting “bin” & “obj” folders in a .NET solution. | Christopher Penkin" />
<meta name="twitter:site" content="@penkin" />
<meta name="twitter:creator" content="@penkin" />
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","description":"Christopher shares projects, lessons, and thoughts on clean code, UX design, and creative tinkering—both digital and analog.","headline":"Christopher Penkin","name":"Christopher Penkin","sameAs":["https://twitter.com/penkin","https://bsky.app/profile/chrispenkin.bsky.social","https://www.linkedin.com/in/penkin","https://github.com/penkin"],"url":"http://localhost:4000/software%20development/2020/04/21/bin-obj-folders.html"}</script>
    <link rel="stylesheet" href="/assets/css/main.min.css" />
    <script>
      if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.setAttribute('data-theme', 'dark');
      } else {
          document.documentElement.removeAttribute('data-theme');
      }
    </script>
    
  </head>
  <body class="font-sans text-gray-900 dark:text-gray-300 bg-white dark:bg-gray-900 antialiased flex justify-center">
    <div class="px-6 py-8 md:px-16 lg:px-24 lg:py-16 max-w-[85ch]">
      <header class="relative z-20 mb-10">
  <div class="flex flex-row justify-between items-center md:items-start lg:items-start max-w-full">
    <div class="flex flex-row gap-2 md:gap-4 lg:gap-8 items-center">
      <a href="/" class="flex items-center no-underline">
        <img src="https://avatars.githubusercontent.com/u/771661"
             alt="Portriat of Christopher Penkin"
             class="h-12 w-12 rounded md:h-16 md:w-16 lg:h-20 lg:w-20"/>
      </a>
      <div class="flex flex-col gap-2">
        <div class="flex flex-row gap-4 items-center">
          <a href="/" class="text-xl font-extrabold leading-none no-underline hover:text-sky-600 lg:text-3xl lg:leading-tight">
            Christopher Penkin
          </a>
        </div>
        <div class="hidden md:flex uppercase tracking-wide text-xs space-x-6"><a
            href="/"
            class="font-semibold text-gray-600 dark:text-gray-400 no-underline hover:text-sky-600"
            >About</a
          ><a
            href="/blog"
            class="font-semibold text-gray-600 dark:text-gray-400 no-underline hover:text-sky-600"
            >Blog</a
          ></div>
      </div>
    </div>
    <div class="hidden md:flex">
      <div class="relative inline-flex flex-row items-center border-1 rounded-full border-gray-300 dark:border-gray-600 text-gray-600 dark:text-gray-300">
    <div id="themeToggleSlider" class="theme-toggle-slider w-[33%] border-1 border-gray-300 dark:border-gray-600 transition-[left] absolute left-0 h-full rounded-full"></div>

    <button id="btnThemeSystem" class="flex p-2 theme-system">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4">
            <path fill-rule="evenodd" d="M2 4.25A2.25 2.25 0 0 1 4.25 2h7.5A2.25 2.25 0 0 1 14 4.25v5.5A2.25 2.25 0 0 1 11.75 12h-1.312c.1.128.21.248.328.36a.75.75 0 0 1 .234.545v.345a.75.75 0 0 1-.75.75h-4.5a.75.75 0 0 1-.75-.75v-.345a.75.75 0 0 1 .234-.545c.118-.111.228-.232.328-.36H4.25A2.25 2.25 0 0 1 2 9.75v-5.5Zm2.25-.75a.75.75 0 0 0-.75.75v4.5c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-4.5a.75.75 0 0 0-.75-.75h-7.5Z" clip-rule="evenodd" />
        </svg>
    </button>

    <button id="btnThemeLight" class="flex p-2 theme-light">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4">
            <path d="M8 1a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 1ZM10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0ZM12.95 4.11a.75.75 0 1 0-1.06-1.06l-1.062 1.06a.75.75 0 0 0 1.061 1.062l1.06-1.061ZM15 8a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 15 8ZM11.89 12.95a.75.75 0 0 0 1.06-1.06l-1.06-1.062a.75.75 0 0 0-1.062 1.061l1.061 1.06ZM8 12a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 12ZM5.172 11.89a.75.75 0 0 0-1.061-1.062L3.05 11.89a.75.75 0 1 0 1.06 1.06l1.06-1.06ZM4 8a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 4 8ZM4.11 5.172A.75.75 0 0 0 5.173 4.11L4.11 3.05a.75.75 0 1 0-1.06 1.06l1.06 1.06Z" />
        </svg>
    </button>

    <button id="btnThemeDark" class="flex p-2 theme-dark">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4">
            <path d="M14.438 10.148c.19-.425-.321-.787-.748-.601A5.5 5.5 0 0 1 6.453 2.31c.186-.427-.176-.938-.6-.748a6.501 6.501 0 1 0 8.585 8.586Z" />
        </svg>
    </button>
</div>
    </div>
    <div class="block md:hidden">
      <button id="menu-button" class="block">
        <svg
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          class="block h-6 w-6"
        >
          <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
        </svg>
        <svg
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          class="hidden h-6 w-6"
        >
          <path
            d="M10 8.586L2.929 1.515 1.515 2.929 8.586 10l-7.071 7.071 1.414 1.414L10 11.414l7.071 7.071 1.414-1.414L11.414 10l7.071-7.071-1.414-1.414L10 8.586z"
          ></path>
        </svg>
      </button>
    </div>
  </div>
</header>

      <div id="menu" class="fixed inset-0 z-10 hidden bg-white dark:bg-gray-900 pt-24 md:hidden">
  <div class="space-y-8 overflow-y-auto pt-6 pb-8 px-6 max-h-full"><a
      href="/"
      class="block font-bold no-underline"
      >About</a
    ><a
      href="/blog"
      class="block font-bold no-underline"
      >Blog</a
    ><div>
      <div class="relative inline-flex flex-row items-center border-1 rounded-full border-gray-300 dark:border-gray-600 text-gray-600 dark:text-gray-300">
    <div id="themeToggleSlider" class="theme-toggle-slider w-[33%] border-1 border-gray-300 dark:border-gray-600 transition-[left] absolute left-0 h-full rounded-full"></div>

    <button id="btnThemeSystem" class="flex p-2 theme-system">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4">
            <path fill-rule="evenodd" d="M2 4.25A2.25 2.25 0 0 1 4.25 2h7.5A2.25 2.25 0 0 1 14 4.25v5.5A2.25 2.25 0 0 1 11.75 12h-1.312c.1.128.21.248.328.36a.75.75 0 0 1 .234.545v.345a.75.75 0 0 1-.75.75h-4.5a.75.75 0 0 1-.75-.75v-.345a.75.75 0 0 1 .234-.545c.118-.111.228-.232.328-.36H4.25A2.25 2.25 0 0 1 2 9.75v-5.5Zm2.25-.75a.75.75 0 0 0-.75.75v4.5c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-4.5a.75.75 0 0 0-.75-.75h-7.5Z" clip-rule="evenodd" />
        </svg>
    </button>

    <button id="btnThemeLight" class="flex p-2 theme-light">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4">
            <path d="M8 1a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 1ZM10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0ZM12.95 4.11a.75.75 0 1 0-1.06-1.06l-1.062 1.06a.75.75 0 0 0 1.061 1.062l1.06-1.061ZM15 8a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 15 8ZM11.89 12.95a.75.75 0 0 0 1.06-1.06l-1.06-1.062a.75.75 0 0 0-1.062 1.061l1.061 1.06ZM8 12a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 12ZM5.172 11.89a.75.75 0 0 0-1.061-1.062L3.05 11.89a.75.75 0 1 0 1.06 1.06l1.06-1.06ZM4 8a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 4 8ZM4.11 5.172A.75.75 0 0 0 5.173 4.11L4.11 3.05a.75.75 0 1 0-1.06 1.06l1.06 1.06Z" />
        </svg>
    </button>

    <button id="btnThemeDark" class="flex p-2 theme-dark">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4">
            <path d="M14.438 10.148c.19-.425-.321-.787-.748-.601A5.5 5.5 0 0 1 6.453 2.31c.186-.427-.176-.938-.6-.748a6.501 6.501 0 1 0 8.585 8.586Z" />
        </svg>
    </button>
</div>
    </div>
  </div>
</div>

      <div class="container">
        <div class="post">
    <h1 class="mb-4 text-2xl font-extrabold text-black">Deleting “bin” & “obj” folders in a .NET solution.</h1>
    <aside
  class="mb-6 flex flex-col gap-3 text-xs font-semibold uppercase text-gray-600 dark:text-gray-400"
>
  <div class="flex items-center gap-2">
    <time>April 21, 2020 </time>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="size-6"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
      />
    </svg>
    <span>
      <span>1</span>
      minute read
    </span>
  </div>
</aside>

    <article class="text-grey-darkest space-y-6"><p>Recently I ran into an issue where none of my breakpoints for my solution would get activated when I ran a pretty large <a href="https://docs.microsoft.com/en-us/dotnet/core/">.NET Core</a> solution. I tried cleaning the project and rebuilding which did not work. I was even desperate enough to reboot my machine, that’s when I know I’m at the end of my tether.</p>

<figure>
	<img src="/assets/img/code1.jpg" alt="" />
	<figcaption>Fig1. - Didn't find the associated module for the breakpoint</figcaption>
</figure>

<h2 id="bash-solution">Bash Solution</h2>

<p>Since the project I’m working on is pretty big, going through all the directories manually is super tedious. I work on OSX so I needed something that works in bash and here is what I came up with.</p>

<p>I created a file in the solution’s root directory called DeleteBinObjFolders.sh. I wrote the following in the file;</p>
<figure class="highlight"><pre><code class="language-bat" data-lang="bat"><span class="nb">echo</span> <span class="s2">"Deleting all bin and obj folders..."</span>
<span class="nb">find</span> . <span class="na">-iname </span><span class="s2">"bin"</span> <span class="na">-o -iname </span><span class="s2">"obj"</span> <span class="o">|</span> <span class="kd">xargs</span> <span class="kd">rm</span> <span class="na">-rf
</span><span class="nb">echo</span> <span class="s2">"Your bin and obj folders deleted</span><span class="err">!</span><span class="s2">"</span></code></pre></figure>
<p>All that is left is to make the file executable with chmod +x DeleteBinObjFolders.sh. Now we are all good to run the file by entering ./DeleteBinObjFolders.sh in your terminal.</p>

<p><strong>BAM!</strong> All your bin and obj files are a thing of the past.</p>

<h2 id="bat-solution">BAT Solution</h2>

<p>I found the following solution on <a href="https://medium.com/volosoft/deleting-all-bin-obj-folders-in-a-solution-93e401372e69">Alper Ebiçoğlu’s post</a> about the same issue. Basically do exactly the same as above but instead of using the <code class="language-plaintext highlighter-rouge">.sh</code> extension, use <code class="language-plaintext highlighter-rouge">.bat</code>.</p>
<figure class="highlight"><pre><code class="language-batch" data-lang="batch">@echo <span class="na">off</span>
@echo <span class="kd">Deleting</span> <span class="kd">all</span> <span class="kd">BIN</span> <span class="kd">and</span> <span class="kd">OBJ</span> <span class="kd">folders</span>…for <span class="na">/d /r </span>. <span class="vm">%%d</span> <span class="k">in</span> <span class="o">(</span><span class="kd">bin</span><span class="o">,</span><span class="kd">obj</span><span class="o">)</span> <span class="k">do</span> @if <span class="ow">exist</span> “<span class="vm">%%d</span>” <span class="nb">rd</span> <span class="na">/s/q </span>“<span class="vm">%%d</span>”@echo <span class="kd">BIN</span> <span class="kd">and</span> <span class="kd">OBJ</span> <span class="kd">folders</span> <span class="kd">successfully</span> <span class="kd">deleted</span> :<span class="o">)</span> <span class="kd">Close</span> <span class="kd">the</span> <span class="kd">window</span>.pause <span class="o">&gt;</span> <span class="kr">nul</span></code></pre></figure>
<p>Double click the bat file and <strong>BAM! Victory!</strong></p>
</article>
    <div
  class="mt-6 flex items-center gap-2 text-xs font-semibold uppercase text-gray-600 dark:text-gray-400"
>
  
  <span
    class="border-1 flex items-center gap-1 rounded border-gray-600 dark:border-gray-400 px-1 py-0.5"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 16 16"
      fill="currentColor"
      class="size-4"
    >
      <path
        fill-rule="evenodd"
        d="M4.5 2A2.5 2.5 0 0 0 2 4.5v2.879a2.5 2.5 0 0 0 .732 1.767l4.5 4.5a2.5 2.5 0 0 0 3.536 0l2.878-2.878a2.5 2.5 0 0 0 0-3.536l-4.5-4.5A2.5 2.5 0 0 0 7.38 2H4.5ZM5 6a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z"
        clip-rule="evenodd"
      />
    </svg>
    <span>Software Development</span>
  </span>
  
</div>
<div
  class="my-6 flex justify-between gap-2 text-xs font-semibold uppercase text-gray-600"
><a
    class="flex items-center gap-1 hover:text-sky-600"
    href="/software%20development/2020/02/01/step-back.html"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="size-6"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M6.75 15.75 3 12m0 0 3.75-3.75M3 12h18"
      />
    </svg>
    <span> Step Back, Take a Breath, Try Later </span>
  </a><a
    class="flex items-center gap-1 hover:text-sky-600"
    href="/self%20development/2021/01/20/intentional.html"
  >
    <span>Being Intentional </span>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="size-6"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3"
      />
    </svg>
  </a></div>

</div>

      </div>
      <footer class="text-gray-700 dark:text-gray-500 text-center mt-12">
    Copyright © 2025 Christopher Penkin. All rights reserved.
</footer>
    </div>
    <script src="/assets/js/main.js"></script>
    
  </body>
</html>
