I"Ì<div id="archives">

  <div class="archive-group">
    
    <h4 class="category-head" id="Privacy">Privacy</h4>
     
       <article class="archive-item">
      <h6> :black_small_square:<a style="background-color:#F0F0F0; margin-bottom:2px;" href="/privacy/social%20media/2019/01/23/facebook-free.html">Facebook "Free"</a></h6>
    </article>
    
       <article class="archive-item">
      <h6> :black_small_square:<a style="background-color:#F0F0F0; margin-bottom:2px;" href="/privacy/social%20media/2019/01/23/google-free.html">Google "Free"</a></h6>
    </article>
    
  </div>

  <div class="archive-group">
    
    <h4 class="category-head" id="Social Media">Social Media</h4>
     
       <article class="archive-item">
      <h6> :black_small_square:<a style="background-color:#F0F0F0; margin-bottom:2px;" href="/privacy/social%20media/2019/01/23/facebook-free.html">Facebook "Free"</a></h6>
    </article>
    
       <article class="archive-item">
      <h6> :black_small_square:<a style="background-color:#F0F0F0; margin-bottom:2px;" href="/privacy/social%20media/2019/01/23/google-free.html">Google "Free"</a></h6>
    </article>
    
  </div>

  <div class="archive-group">
    
    <h4 class="category-head" id="Evidence Synthesis Hackathon">Evidence Synthesis Hackathon</h4>
     
       <article class="archive-item">
      <h6> :black_small_square:<a style="background-color:#F0F0F0; margin-bottom:2px;" href="/evidence%20synthesis%20hackathon/software%20development/2019/04/16/esh-canberra.html">ESH Canberra 2019</a></h6>
    </article>
    
  </div>

  <div class="archive-group">
    
    <h4 class="category-head" id="Software Development">Software Development</h4>
     
       <article class="archive-item">
      <h6> :black_small_square:<a style="background-color:#F0F0F0; margin-bottom:2px;" href="/software%20development/2020/01/25/bin-obj-folders.html">Deleting ‚Äúbin‚Äù &amp; ‚Äúobj‚Äù folders in a .NET solution.</a></h6>
    </article>
    
       <article class="archive-item">
      <h6> :black_small_square:<a style="background-color:#F0F0F0; margin-bottom:2px;" href="/software%20development/2020/01/25/step-back.html">Step Back, Take a Breath, Try Later</a></h6>
    </article>
    
       <article class="archive-item">
      <h6> :black_small_square:<a style="background-color:#F0F0F0; margin-bottom:2px;" href="/evidence%20synthesis%20hackathon/software%20development/2019/04/16/esh-canberra.html">ESH Canberra 2019</a></h6>
    </article>
    
  </div>

  <div class="archive-group">
    
    <h4 class="category-head" id="Apple">Apple</h4>
     
       <article class="archive-item">
      <h6> :black_small_square:<a style="background-color:#F0F0F0; margin-bottom:2px;" href="/apple/gadgets/smartwatch/2020/01/25/smartwatches.html">My Problem With Smartwatches</a></h6>
    </article>
    
  </div>

  <div class="archive-group">
    
    <h4 class="category-head" id="Gadgets">Gadgets</h4>
     
       <article class="archive-item">
      <h6> :black_small_square:<a style="background-color:#F0F0F0; margin-bottom:2px;" href="/apple/gadgets/smartwatch/2020/01/25/smartwatches.html">My Problem With Smartwatches</a></h6>
    </article>
    
  </div>

  <div class="archive-group">
    
    <h4 class="category-head" id="Smartwatch">Smartwatch</h4>
     
       <article class="archive-item">
      <h6> :black_small_square:<a style="background-color:#F0F0F0; margin-bottom:2px;" href="/apple/gadgets/smartwatch/2020/01/25/smartwatches.html">My Problem With Smartwatches</a></h6>
    </article>
    
  </div>

</div>
:ET